<!DOCTYPE html>
<html lang="en">
    <style>
    .div{
         position: fixed;
         position:absolute;
         top: 50%;
         left: 50%;
         margin: -100px 0 0 -200px;
         width: 400px;
         height:200px;
         background-color:#ccc;
         overflow:hidden;
    } 
    .circle1{
        width: 100px;
        height: 100px;
        border-radius: 50px;
        background-color: #fc0;
        margin-top: -50px;
        margin-left: -50px;
    }
    .circle2{
        width: 100px;
        height: 100px;
        border-radius: 50px;
        background-color: #fc0;
        margin-top: 100px;
        margin-left: 350px;
    }
    </style>
<div class="div">
    <div class="circle1"></div>
    <div class="circle2"></div>
</div>
</html>
